[supervisord]
nodaemon=true
user=root

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:live-index]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout #stderr -> stdout
stderr_logfile_maxbytes=0
command=/bin/dps-live-index -a 0.0.0.0:8099
    -i /data/mainnet-16/index
    -b /data/mainnet-16/bootstrap
    -c /data/mainnet-16/root.checkpoint
    -d /data/mainnet-16/protocol
    -l info
    -u %(GCP_BUCKET)s
    --seed-address="%(SEED_ADDRESS)s"
    --seed-key="%(SEED_KEY)s"
